is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = punto4Taller2
build_property.ProjectDir = C:\Users\ESTUDIANTES\Desktop\scripting\Taller2Scripting\punto4Taller2\punto4Taller2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
